# Server Configuration
BOOKING_SERVER_PORT=8080
BOOKING_SERVER_HOST=localhost
BOOKING_SERVER_READ_TIMEOUT=5s
BOOKING_SERVER_WRITE_TIMEOUT=10s

# Database Configuration
DB_URL=

# Redis Configuration
REDIS_URL=

# Logging Configuration
BOOKING_LOG_LEVEL=debug
BOOKING_LOG_FORMAT=json

# Application Configuration
BOOKING_ENV=development
BOOKING_SERVICE_NAME=booking-service